AGuitar = {
 <<
 {
 \stemDown
 c8 g c' e'8 f'4 e'8 g'8 ~
 g'8 e'8 f'4 c'8 g c4 
 c8 g c' e' f'4 g'8 c''8 ~
 c''1

 c8 g c' e'8 f'4 e'8 g'8 ~
 g'8 e'8 f'4 c'8 g c4 
 c8 g c' e' f'4 g'8 c''8 ~
 c''1
 }
 \\
 {
 \stemUp
 c'8 \harmonic
 g'8 \harmonic
 c''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 e''8 \harmonic
 g''8 ~ \harmonic
 g''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 c''8 \harmonic
 g'8 \harmonic
 c'4  \harmonic
 c'8 \harmonic
 g'8 \harmonic
 c''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 g''8 \harmonic
 c'''8 ~ \harmonic
 c'''1 \harmonic

 c'8 \harmonic
 g'8 \harmonic
 c''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 e''8 \harmonic
 g''8 ~ \harmonic
 g''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 c''8 \harmonic
 g'8 \harmonic
 c'4  \harmonic
 c'8 \harmonic
 g'8 \harmonic
 c''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 g''8 \harmonic
 c'''8 ~ \harmonic
 c'''1 \harmonic
 }
 >>
}
