AGuitar = {
 c'8 \harmonic
 g'8 \harmonic
 c''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 e''8 \harmonic
 g''8 ~ \harmonic
 g''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 c''8 \harmonic
 g'8 \harmonic
 c'4  \harmonic
 c'8 \harmonic
 g'8 \harmonic
 c''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 g''8 \harmonic
 c'''8 ~ \harmonic
 c'''1 \harmonic
%%%%%%%%%%%%%%% REPEAT %%%%%%%%%%
 c'8 \harmonic
 g'8 \harmonic
 c''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 e''8 \harmonic
 g''8 ~ \harmonic
 g''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 c''8 \harmonic
 g'8 \harmonic
 c'4  \harmonic
 c'8 \harmonic
 g'8 \harmonic
 c''8 \harmonic
 e''8 \harmonic
 f''4 \harmonic
 g''8 \harmonic
 c'''8 ~ \harmonic
 c'''1 \harmonic
}
