BGuitarShort = {
g,8 d bes c'8 ~ c'8 bes d c'8 ~ c'8 bes d c'8 ~ c'8 bes d8 <f a>8 ~
<f a>4 <f a>8 <f a> <f a>  <f bes>4 <f a>8 ~
<f a>1

g,8 d bes c'8 ~ c'8 bes d c'8 ~ c'8 bes d d'8 ~ d'8 c' bes <f a>8 ~
<f a>4 <f a>8 <f a> <f a> <f bes>4 <f a c'>8 ~
<f a c'>2 <f a>8 bes  <a c'> <c' e'>  

<a c' f'>4. <g c' e'>8 ~ <g c' e'>2 
r8 <a f'>8 <a f'> <a f'> <a f'> <g e'> c'8 r8 
a,8 e f d'8 ~ d'8 c'4 <bes, f bes d>8 ~
<bes, f bes d>2. g8 c'

<a c' f'>4. <g c' e'>8 ~ <g c' e'>2 
r8 <a f'>8 <a f'> <a f'> <a f'> <g e'> c'8 r8 
a,8 e f d'8 ~ d'8 e'4 <bes, f bes d>8 ~
<bes, f bes d>2 r8 <d f bes>4. 
<d f bes>4. <c f a>8 ~ <c f a>2
g4 \grace {e8 f} e8 f8 e d c f,
<d f bes>4. <c f a>8 ~ <c f a>4 r8 <c'\harmonic f'\harmonic a'\harmonic>8 ~ ^\markup {\teeny "*strike fretboard"}
<c'\harmonic f'\harmonic a'\harmonic>1

}
