CGuitar = {
<ees' g' c''>4. <g' c''>8 r8 <ees'' bes'>8 r8 <d' f' bes'>8 ~
<d' f' bes'>8 c''8 r8 <c' f' a'>8 ~ <c' f' a'>8  \grace {g'8 a'} g'8 f'4

<ees' g' c''>4. <g' c''>8 r8 <ees'' bes'>8 r8 <d' f' bes'>8 ~
<d' f' bes'>8 c''4 <c' f' a'>2 r8

<ees' g' c''>4. <g' c''>8 r8 <ees'' bes'>8 r8 <d' f' bes'>8 ~
<d' f' bes'>8 c''8 r8 <c' f' a'>8 ~ <c' f' a'>8  \grace {g'8 a'} g'8 f'4
<g d'' b' g'>1 ~
<g d'' b' g'>2  \tuplet 3/2 {r 8 g8 a8} \tuplet 3/2 {b8 c' d'}

%%%%%%%%%%%%%%%%% REPEAT-ish %%%%%%%%%
<ees' g' c''>4. <g' c''>8 r8 <ees'' bes'>8 r8 <d' f' bes'>8 ~
<d' f' bes'>8 c''8 r8 <c' f' a'>8 ~ <c' f' a'>8  \grace {g'8 a'} g'8 f'4

<ees' g' c''>4. <g' c''>8 r8 <ees'' bes'>8 r8 <d' f' bes'>8 ~
<d' f' bes'>8 c''4 <c' f' a'>2 r8

<ees' g' c''>4. <g' c''>8 r8 <ees'' bes'>8 r8 <d' f' bes'>8 ~
<d' f' bes'>8 c''8 r8 <c' f' a'>8 ~ <c' f' a'>8  \grace {g'8 a'} g'8 f'4
<g d'' b' g'>1
r1
}
